#xhain_calendar {
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid rgba(89, 89, 89, 0.44);

  //   .month_wrapper {
  //     display: block;
  //     height: 100%;
  //     padding: 1.5rem 0;
  //     font-family: $font-family-brand;
  //     font-size: 2rem;
  //   }

  .year,
  .month {
    font-weight: bold;
  }

  .year {
    float: right;
    font-size: 2.5rem;
  }

  .day {
    margin-top: 1rem;
    padding: 0.4rem 0;
    border-top: 2px solid rgba(91, 91, 91, 0.69);

    &.current {
      border-color: $link-color;

      .day_title {
        color: $link-color;
      }
    }

    .day_title {
      padding: 0.2rem 1rem;

      .weekday {
        text-transform: uppercase;
        font-size: 1rem;
        font-family: $font-family-brand;
        position: relative;
        top: -0.75rem;
        left: 0.2rem;
      }

      .monthday {
        font-size: 2rem;
        line-height: 2rem;
      }
    }

    .event {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 0.8rem 1rem;
      border-radius: 0.3rem;
      font-size: 0.9rem;
      margin-top: 0.5em;

      .time {
        font-family: $font-family-brand;

        .start,
        .end {
          font-size: 0.8rem;
          position: relative;
          top: -0.16rem;
        }
      }

      .location {
        margin: 1em 0;
        width: max-content;
        color: $link-color;
        background-color: $base-color;
        display: block;
        font-size: 0.8rem;
        padding: 0 0.3rem;
        border-radius: 0.2rem;
        justify-self: flex-start;
        align-self: center;
      }

      .description {
        font-size: 0.8rem;
        padding-right: 2rem;
      }

      &.current {
        background: $link-color;
        color: $base-color;
        opacity: 0.75;
        transition: opacity 1s ease-in-out;

        .title {
          font-weight: bold;
        }
      }

      cursor: pointer;

      &:hover {
        color: $link-color;
      }
    }
  }

  .modal {
    // display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;

    &.visible {
      opacity: 1;
      pointer-events: all;

      .modal-content {
        scale: 1;
      }
    }

    .close {
      color: #000;
      float: right;
      font-size: 28px;
      font-weight: bold;
      grid-column: -1;
      grid-row: 1/-1;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-content {
      border-radius: 0.6rem;
      background-color: $link-color;
      color: #000;
      margin: 5% auto;
      padding: calc(1vw + 1rem);
      max-width: 80%;
      display: grid;
      grid-template-columns: auto 1fr auto 1rem;
      grid-gap: 0.6rem;
      scale: 0.6;
      transition: scale 0.3s;

      #info_title {
        font-size: 2rem;
        line-height: 2rem;
        font-weight: bold;
        background: $link-color;
        padding-top: 0.2vw;
        grid-column: 1/-1;
      }

      #info_description {
        padding: 1rem 0;
        font-size: 1rem;
        grid-column: 1/-1;

        a {
          color: #000;
        }
      }

      #info_date_time {
        font-weight: bold;
        word-spacing: 0.4rem;
        text-transform: uppercase;
        span {
          word-spacing: normal;
        }
      }

      #info_location {
        justify-self: flex-start;
        padding: 0 0.3rem;
        font-size: 0.8rem;
        color: $link-color;
        background-color: #002225;
        border-radius: 0.2rem;
      }
    }
  }
}

@media (min-width: 1100px) and (scripting: enabled) {
  #main-wrapper {
    /* TODO: better handling of max-width */
    max-width: unset !important;
  }

  #xhain_calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-row-gap: 0.2rem;
    grid-column-gap: 0.6rem;
    padding: 1rem;
    border-bottom: none;
    color: white;

    .year {
      font-size: 9rem;
      grid-column: 1/-1;
      justify-self: flex-end;
      font-family: $font-family-brand;
      line-height: 1;
      letter-spacing: -0.6rem;
      color: $link-color;
    }

    .month {
      grid-column: span 3;
      font-family: $font-family-brand;
      font-size: 5rem;
      line-height: 1;
      letter-spacing: -0.4rem;
      color: $link-color;
    }

    .day {
      display: grid;
      grid-auto-flow: column;
      grid-template-rows: repeat(24, auto);
      min-height: 12rem;

      // add grid column
      $wotas: (
        'Mon': 1,
        'Tue': 2,
        'Wed': 3,
        'Thu': 4,
        'Fri': 5,
        'Sat': 6,
        'Sun': 7,
      );

      @each $wota, $wt_gc in $wotas {
        &[data-wota='#{$wota}'] {
          grid-column: $wt_gc;
        }
      }

      &.current .weekday::after {
        // TODO: add German
        content: ' \00B7  today';
      }

      .event {
        // vertical position depending start time
        @for $i from 0 through 23 {
          &[data-hour='#{$i}'] {
            grid-row-start: $i + 1;
          }
        }

        // hide end time on open end events
        &[data-end-time='23:59'],
        &[data-end-time='00:00'],
        &[data-end-time='23:55'] {
          grid-row-end: -1;
          .time .end {
            display: none;
          }
        }
      }
      .day_title {
        padding-left: 0;
      }
    }

    // ### events ###

    .day .event {
      background-color: #5b5b5b;
      transition: background-color 0.3s, color 0.3s, filter 0.3s;
      padding: 0.4rem 0.7rem;
      position: relative;

      &:hover {
        background-color: $link-color;
        color: black;
      }
      &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0.1rem;
        height: 100%;
        width: 0.4rem;
        background: url(/images/three_dots.svg) center / 50% no-repeat;
      }
      &:hover::after {
        filter: brightness(0);
      }
    }
  }

  // parallax scrolling
  #background_wrap {
    position: fixed;
    top: 0;
    left: 0;
    height: 118vh;
    width: 157.3vh;
    min-width: 100vw;
    z-index: -2;
    display: grid;
    opacity: 0.8;
    justify-items: center;
    grid-template-rows: 35.8% 15.1% 49.1%;

    div {
      height: 100%;
      width: 100%;
    }
    #forest_top {
      background: url(/images/forest-top.jpg) center / 100% 100.1% no-repeat;
    }
    #forest_middle {
      background: url(/images/forest-middle.jpg) center / 100% 100.1% no-repeat;
    }
    #forest_bottom {
      background: url(/images/forest-bottom.jpg) center / 100% 100.1% no-repeat;
    }
  }

  .some_trees {
    position: fixed;
    top: 0;
    height: 150vh;
    width: 66.75vh;
    z-index: -1;
  }

  #one_tree {
    background: url(/images/one-tree.png) center / 100% 100% no-repeat;
    left: -33vh;
  }

  #sec_tree {
    background: url(/images/one-tree.png) center / 100% 100% no-repeat;
    right: -33vh;
  }
  footer {
    border: none !important;
  }
}
